<!DOCTYPE html>
<html>
    <head>
        <title>The Ultimate Bubble Tea | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="../include/styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="home.php">MENU</a></li>
                    <li><a href="locations.html">STORE OUTLETS</a></li>
                    <li><a href="wallet.html">WALLET</a></li>
                    <li><a href="notifications.php">NOTIFICATIONS</a></li>
                    <li><a href="../UI">EXIT</a></li>
                </ul>
            </nav>
            <h1 class="store-name store-name-large">The Ultimate Bubble Tea Store</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">OUTLETS</h2>

                <style>
                    #map {
                        height: 700px;
                        width: 100%;
                    }
                </style>
            </head>
            
            <body>
                <p style="color:white; background-color: grey; text-align: center; font-size: 200%;">Store Location: BBEZ, Lee Kong Chian School of Business, <br> Stamford Rd, #01-01 Lee Kong Chian Of Business, <br> Singapore 178899</p> 
                <div id="map"></div>
                <script type="text/javascript">
            
                    x = navigator.geolocation;  // locate the user's position
                    x.getCurrentPosition(success);
            
                    function success(position) {
                        var myLat = position.coords.latitude;
                        var myLong = position.coords.longitude;
                        x.innerHTML = myLat;
                        console.log(myLong);
            
                        var coords = new google.maps.LatLng(myLat, myLong);
            
                        var mapOptions = {
            
                            zoom: 12,
                            center: coords,
                            mapTypeId: google.maps.MapTypeId.ROADMAP   // Roadmap is shown
                        }
            
                        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                        var marker = new google.maps.Marker({ map: map, position: coords });
            
                        // Array of markers
                        var markers = [
                            {
                                coords: { lat: 1.296224, lng: 103.850364 },
                                content: '<h4>BBEZ, Lee Kong Chian School of Business</h4><p>50 Stamford Rd, #01-01 Lee Kong Chian Of Business, Singapore 178899</p>'
                            }
                            /**
                            ,
                            {
                                coords: { lat: 1.300426, lng: 103.845149 },
                                content: '<h4>BBEZ, Plaza Singapura</h4><br><p>68 Orchard Rd, #B1-K7 Plaza, Singapore 238839</p>'
                            },
                            {
                                coords: { lat: 1.301040, lng: 103.838411 },
                                content: '<h4>BBEZ, Orchard Road</h4><br><p>313 Orchard Rd, Singapore 238895</p>'
                            },
                            {
                                coords: { lat: 1.339390, lng: 103.743255 },
                                content: '<h4>BBEZ, West Gate</h4><br><p>3 Gateway Dr, #02-27 Westgate, Singapore 608532</p>'
                            },
                            {
                                coords: { lat: 1.292488, lng: 103.849774 },
                                content: '<h4>BBEZ, Funan</h4><br><p>109 North Bridge Rd, #02-01 Funan Mall, Singapore 179097</p>'
                            },
                            {
                                coords: { lat: 1.333244, lng: 103.848464 },
                                content: '<h4>BBEZ, Toa Payoh</h4><br><p>190 Lor 6 Toa Payoh, #01-546, Singapore 310190</p>'
                            }
                            */
                        ];
            
                        for (var i = 0; i < markers.length; i++) {
                            addMarker(markers[i]);
                        }
            
                        // Add Marker function
                        function addMarker(properties) {
                            var marker = new google.maps.Marker({
                                position: properties.coords,
                                map: map,
                                icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=cafe|FFFF00'
                            });
            
                            // Check for custom icon
                            if (properties.iconImage) {
                                // Set icon image
                                marker.setIcon(properties.iconImage)
                            }
            
                            // Check content
                            if (properties.content) {
                                var infoWindow = new google.maps.InfoWindow({
                                    content: properties.content
                                });
                                marker.addListener('click', function () {
                                    infoWindow.open(map, marker);
                                });
                            }
                        }
            
                    }
            
                </script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdw7w4zD54r-oY-kKR3pM-DeRXFBIKpbA&callback=initMap">
                    </script>
            
            <p> <center>Refresh if you don't see the map</center> </p>
            </body>
            
            </html>
        


    </body>
</html>