<!DOCTYPE html>
<html>
<head>
        <title>The Ultimate Bubble Tea | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="../include/styles.css" />
        <script src="store.js" async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="locations.html">STORE OUTLETS</a></li>
                    <li><a href="wallet.html">WALLET</a></li>
                    <li><a href="notifications.php">NOTIFICATIONS</a></li>
                    <li><a href="../UI">EXIT</a></li>
                </ul>
            </nav>
            <h1 class="store-name store-name-large">The Ultimate Bubble Tea Store</h1>
        </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <section class="container content-section">
        <div id="main-container" class="container">
        <table>
            <tr>
            <th><h2 class="section-header">Order Details</h2></th>
            </tr>

            <tr>
            <td>
                
            </td>

        </table>
    </section></div>


<script>

    function showError(message) {
        // Hide the table and button in the event of error
        $('#drinksTable').hide();
        

        // Display an error under the main container
        $('#main-container')
            .append("<label>" + message + "</label>");
    }

    // getting order details
    $(async () => {
    // Change serviceURL to your own
    
    var serviceURL = "http://127.0.0.1:5002/order";

        try {
        console.log('fetching');
        const response =
        await fetch(
            serviceURL, {
            method: 'POST',
            headers: { "Content-Type": "application/json" },
        });
        console.log('after fetch');

        const data = await response.json(); //retrieve data
        row = 
            "<tr> <td>Order ID : </td><td>"+ data['orderid'] + "</tr></td>" +
            "<tr> <td>Customer ID : </td><td>" + data['cid'] + "</tr></td>" +
            "<tr> <td>Total : </td><td>$" + data['price'] + "</tr></td>" +
            "<tr> <td>Payment Status : </td><td>Success</tr></td>" +
            "<tr> <td>Drink Status : </td><td>" + data['status'] + "</tr></td>";
        $("td").append(row);
        
    } catch (error) {
        // Errors when calling the service; such as network error, 
        // service offline, etc
        showError
            ('There is a problem retrieving order data, please try again later.<br />' + error);

    } // error
    });
</script>

</body>
</html>
