<!DOCTYPE html>
<html>

<head>
    <title>The Ultimate Bubble Tea | Store</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="../include/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        div.options {
            text-align: left;
        }
        div.custid{
            text-align: right;
            color: white;
        }

        .btn-purchase{
            color : grey;
            border : 2px solid grey;
            border-color: grey;
            background-color: white;
            border-radius: 12px;
            padding: 12px 24px;
        }
        .btn-purchase:hover {
        background-color: grey;
        color: white;
        }


    </style>

</head>


<body>
    <header class="main-header">
        <h1 class="store-name store-name-large">The Ultimate Bubble Tea Store</h1>
    </header>
    
    <center>
        <button class="btn-purchase"><a href="../OBTOS/home.php"  > Customer </a></button>

        
        <button class="btn-purchase"><a href="../Outlet/login.php"> Staff </a></button>
    </center>

    


</body>



</html>